"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"TerminateRound"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x53\x8B\x5C\x2A\x2A\x55\x56\x57\x33\xF6\x8B\xE9\x33"
				"linux"		"@_ZN12CCSGameRules14TerminateRoundEfi"
			}

		}
	}
	"csgo"
	{
		"Signatures"
		{
			"TerminateRound"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\xF1\xF3\x0F\x11\x4C\x24\x24"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x81\xEC\xBC\x00\x00\x00\x8B\x75\x08\x8B\x86\xBC\x0B\x00\x00"
				//"linux64"		"\x55\x48\x89\xE5\x41\x57\x41\x56\x49\x89\xFE\x41\x55\x41\x54\x53\x48\x81\xEC\x98\x00\x00\x00\x89\xB5\x68\xFF\xFF\xFF"
				"mac64"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x81\xEC\x08\x01\x00\x00\x41\x89\xF6"
			}
		}
	}
}
